# opencv

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  RELEASE.md  RELEASING.md  copy-resources.sh  create-targets.sh  pom.xml
src/main/java/nu/pattern/: NativeLibraries.java  OpenCV.java
src/main/resources/nu/pattern/opencv/osx/x86_64/: README.md  libopencv_java2411.dylib
src/main/resources/org/opencv/linux/x86_32/: README.md
src/main/resources/org/opencv/linux/x86_64/: README.md
src/main/resources/org/opencv/osx/x86_32/: README.md
src/main/resources/org/opencv/osx/x86_64/: README.md
src/test/java/: SimpleTest.java
src/test/java/nu/pattern/: LibraryLoadingTest.java  LoadLibraryRunListener.java  MserTest.java  MultipleClassLoadersTest.java  OpenCVRunListener.java
src/test/resources/: logging.properties
upstream/: README.md
