<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>
  <groupId>nu.pattern</groupId>
  <artifactId>opencv</artifactId>
  <version>2.4.9</version>
  <name>Pattern OpenCV</name>
  <description>OpenCV packaged with native libraries and loader for multiple platforms.</description>
  <url>http://opencv.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>BSD License</name>
      <url>https://github.com/Itseez/opencv/raw/master/LICENSE</url>
    </license>
  </licenses>

  <scm>
    <url>http://github.com/patternconsulting/opencv</url>
    <connection>scm:git:https://github.com/patternconsulting/opencv.git</connection>
    <developerConnection>scm:git:https://github.com/patternconsulting/opencv.git</developerConnection>
    <tag>v2.4.9</tag>
  </scm>

  <developers>
    <developer>
      <id>michaelahlers</id>
      <name>Michael Ahlers</name>
      <email>michael.ahlers@pattern.nu</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <!--
        Extracts the compiled Java classes and sources built by the OpenCV project. Avoids any manual process which may introduce errors.
      -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <echo>Extracting Java classes.</echo>
                <unjar src="${project.basedir}/upstream/opencv-249.jar" dest="${project.build.directory}/classes">
                  <patternset>
                    <include name="**/*.class"/>
                  </patternset>
                </unjar>
                <echo>Extracting Java sources.</echo>
                <unjar src="${project.basedir}/upstream/opencv-249.jar" dest="${project.build.directory}/upstream-sources">
                  <patternset>
                    <include name="**/*.java"/>
                  </patternset>
                </unjar>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
        The upstream sources should be included in the source JAR, but not the binary JAR. Ensure upstream-sources is added after the compile phase and before package.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/upstream-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
        Package local and upstream sources.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
